{
  "name": "samanemvccli",
  "version": "1.0.4",
  "description": "SamaneMVC Cli Beta Test",
  "main": "sm-cli.js",
  "bin": {
    "sm": "sm-cli.js",
    "samane": "versions/sm-cli_versions.js",
    "sm-version": "versions/sm-cli_versions.js"
  },
  "scripts": {
    "test": "node sm-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LPIX-11/SamaneCLI.git"
  },
  "keywords": [
    "samane mvc",
    "samaenemvc framework",
    "samanemvc",
    "samanecli",
    "php cli",
    "cli"
  ],
  "author": "Mohamed Johnson <dev.mohamed.johnson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LPIX-11/SamaneCLI/issues"
  },
  "homepage": "https://github.com/LPIX-11/SamaneCLI#readme",
  "dependencies": {
    "basic": "^2.0.3",
    "npm": "^6.9.0"
  }
}
